# spring-data-jpa-audit

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/postgres/jsonb/: AuditConfiguration.java  PostgresJsonbApplication.java
src/main/java/com/postgres/jsonb/settings/cache/: SettingsCacheConfig.java
src/main/java/com/postgres/jsonb/settings/entity/: Settings.java
src/main/java/com/postgres/jsonb/settings/repository/: SettingsRepository.java
src/main/java/com/postgres/jsonb/user/audit/: Action.java  AuditEntry.java  Auditable.java  AuditorAwareImpl.java  ContextUtil.java  EntityListener.java
src/main/java/com/postgres/jsonb/user/config/: ApplicationConfig.java  CustomObjectMapper.java  ExecutorConfiguration.java  Jackson8Module.java
src/main/java/com/postgres/jsonb/user/controller/: AuditHistoryController.java  UserDetailsController.java
src/main/java/com/postgres/jsonb/user/entity/: AuditHistory.java  EntityContent.java  FarmerDetails.java  ID.java  Main.java  UserDetails.java  UserDetailsContent.java  UserPreference.java  UserPreferenceVO.java
src/main/java/com/postgres/jsonb/user/model/: Main.java  WSAuditHistoryChangeLog.java  WSAuditHistoryDetails.java  WSAuditHistoryRequest.java  WSAuditHistoryResponse.java  WSSaveUserDetailsRequest.java  WSUserDetails.java  WSUserDetailsRequest.java  WSUserDetailsResponse.java  WSUserPreference.java  WSUserSearchResponse.java
src/main/java/com/postgres/jsonb/user/repository/: AuditHistoryRepository.java  UserDetailsRepository.java
src/main/java/com/postgres/jsonb/user/repository/specification/: AuditHistorySpecification.java  UserAuditHistorySpecification.java  UserDetailsSpecification.java
src/main/java/com/postgres/jsonb/user/service/: AuditHistoryService.java  UserDetailsService.java
src/main/java/com/postgres/jsonb/user/util/: BankName.java  BankRole.java  CommonUtils.java  Crop.java  Designation.java  Disability.java  DoctorQualification.java  FarmSize.java  FrequencyEnum.java  Gender.java  Hobby.java  MaritalStatus.java  Organization.java  Profession.java  Season.java  Sport.java
src/main/java/com/postgres/jsonb/user/validation/: JsonSchemaLoadingFailedException.java  JsonSchemaValidatingArgumentResolver.java  JsonValidationExceptionHandler.java  JsonValidationFailedException.java  ValidJson.java  ValidationUtil.java
src/main/java/com/postgres/jsonb/user/vo/: AuditHistorySearchVO.java  AuditHistoryVO.java  UserDetailsSearchVO.java
src/main/resources/: application.yml  ehcache.xml  rebel.xml
src/main/resources/schema/: user_details-India.json  user_details-Kenya.json  user_details-USA.json
src/main/resources/sql/: create_table.sql
src/test/java/com/postgres/jsonb/: PostgresJsonbApplicationTests.java
